 💰 Finance Data Processing and Access Control Backend

## 📌 Overview

This project is a backend system for managing financial records with role-based access control and dashboard analytics.

It demonstrates API design, data modeling, business logic, and secure access using Django and Django REST Framework.

---

## 🚀 Tech Stack

* Python
* Django
* Django REST Framework
* SQLite
* JWT Authentication (SimpleJWT)

---

## ⚙️ Features

### 👤 User & Role Management

* Admin, Analyst, Viewer roles
* Role-based permissions

---

### 💰 Financial Records

* CRUD operations
* Fields: amount, type, category, date, notes
* Filtering by type, category, date

---

### 📊 Dashboard APIs

* Total income
* Total expense
* Net balance
* Category-wise breakdown
* Recent transactions
* Monthly trends

---

### 🔐 Authentication

* JWT-based authentication
* Secure API endpoints

---

### ⚠️ Validation

* Positive amount validation
* Proper error responses

---

## 📡 API Endpoints

### Authentication

POST `/api/login/`

### Records

GET `/api/records/`
POST `/api/records/`
PUT `/api/records/{id}/`
DELETE `/api/records/{id}/`

### Dashboard

GET `/api/dashboard/`

---

## 🛠️ Setup

```bash
git clone <repo-link>
cd finance_backend

python -m venv venv
venv\Scripts\activate

pip install django djangorestframework djangorestframework-simplejwt

python manage.py migrate
python manage.py createsuperuser
python manage.py runserver
```

---

## 📌 Notes

* Backend-focused project
* Admin panel used for data management
* API tested locally

---

## 👨‍💻 Author

Vedant Satkar
